
package decisions.mlsamples.telco_retention.data;


class CustomerRecord
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "customerRecord"
        #de.generated
{
    double estimatedIncome
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "estimatedIncome"
                #update;
    string gender
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "gender"
                #update;
    decisions.mlsamples.telco_retention.data.Location location
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "location"
                #update;
    string maritalStatus
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "maritalStatus"
                #update;
    string name
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "name"
                #update;
    long newAttribute
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "children"
                #update;
    boolean newAttribute1
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "carOwner"
                #update;
    double newAttribute2
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "age"
                #update;
    CustomerRecord(double estimatedIncome, string gender, decisions.mlsamples.telco_retention.data.Location location, string maritalStatus, string name, long newAttribute, boolean newAttribute1, double newAttribute2)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    CustomerRecord()
                #dataio.default;
}

class DiscountType
        extends java.lang.Enum
        property ads.typeId "6"
        property com.fasterxml.jackson.annotation.JsonTypeName "discountType"
        #de.generated
{
    domain {static highDiscount, static lowCost, static survey, static upgrade}
    static final readonly decisions.mlsamples.telco_retention.data.DiscountType highDiscount
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "highDiscount";
    static final readonly decisions.mlsamples.telco_retention.data.DiscountType lowCost
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "lowCost";
    static final readonly decisions.mlsamples.telco_retention.data.DiscountType survey
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "survey";
    static final readonly decisions.mlsamples.telco_retention.data.DiscountType upgrade
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "upgrade";
}

class Location
        extends java.lang.Enum
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "location"
        #de.generated
{
    domain {static country, static suburban, static urban}
    static final readonly decisions.mlsamples.telco_retention.data.Location country
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "country";
    static final readonly decisions.mlsamples.telco_retention.data.Location suburban
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "suburban";
    static final readonly decisions.mlsamples.telco_retention.data.Location urban
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "urban";
}

class Offer
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "offer"
        #de.generated
{
    decisions.mlsamples.telco_retention.data.DiscountType discountType
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "discountType"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    double newAttribute
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "estimatedCost"
                #update;
    Offer(decisions.mlsamples.telco_retention.data.DiscountType discountType, string message, double newAttribute)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Offer()
                #dataio.default;
}

class RatePlan
        extends java.lang.Enum
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "ratePlan"
        #de.generated
{
    domain {static basic, static essentials, static gold, static premium}
    static final readonly decisions.mlsamples.telco_retention.data.RatePlan basic
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Basic";
    static final readonly decisions.mlsamples.telco_retention.data.RatePlan essentials
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Essentials";
    static final readonly decisions.mlsamples.telco_retention.data.RatePlan gold
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Gold";
    static final readonly decisions.mlsamples.telco_retention.data.RatePlan premium
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Premium";
}

class Subscription
        property ads.typeId "5"
        property com.fasterxml.jackson.annotation.JsonTypeName "subscription"
        #de.generated
{
    double internationalCalls
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "internationalCalls"
                #update;
    double localCalls
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "localCalls"
                #update;
    double longDistanceCalls
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "longDistanceCalls"
                #update;
    string paymentMethod
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "paymentMethod"
                #update;
    decisions.mlsamples.telco_retention.data.RatePlan ratePlan
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "ratePlan"
                #update;
    double usage
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "usage"
                #update;
    Subscription(double internationalCalls, double localCalls, double longDistanceCalls, string paymentMethod, decisions.mlsamples.telco_retention.data.RatePlan ratePlan, double usage)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Subscription()
                #dataio.default;
}

