<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Cantidad por Plataforma</name>
  <uuid>667461cc-3c2a-4ae7-9c78-8e071d1336ab</uuid>
  <locale>es_ES</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['Cantidad a pedir' es mayor o igual que <min> y menor que <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA['Pedido Inicial' está en Promoción es <un booleano>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[asignar a decisión un nuevo Cantidad Plataforma en que
	la Plataforma Central es <Plataforma Central>, 
	la Plataforma oeste es <Plataforma oeste>, 
	la Plataforma Este es <Plataforma Este>, 
	la Plataforma Norte es <Plataforma Norte>, 
	la Plataforma Sur es <Plataforma Sur>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[0]]></Param>
                        <Param><![CDATA[100]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[verdadero]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,25]]></Param>
                                        <Param><![CDATA[0,25]]></Param>
                                        <Param><![CDATA[0,25]]></Param>
                                        <Param><![CDATA[0,25]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<un número> es mayor que <un número>]]></Text>
                        <Param><![CDATA[100]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[verdadero]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[1,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<un número> es menor que <un número>]]></Text>
                        <Param><![CDATA[100]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[falso]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[1,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<un número> es mayor o igual que <un número>]]></Text>
                        <Param><![CDATA[100]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[falso]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0,0]]></Param>
                                        <Param><![CDATA[0,30]]></Param>
                                        <Param><![CDATA[0,20]]></Param>
                                        <Param><![CDATA[0,25]]></Param>
                                        <Param><![CDATA[0,25]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="es_ES">
        <ResourceSet Locale="es_ES">
            <Data Name="Definitions(A0)[4]#HeaderText"><![CDATA[Plataforma Sur]]></Data>
            <Data Name="Definitions(A0)[]#Format"><![CDATA[{0,number,#0.##%}]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Cantidad a pedir]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Promocion]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[473]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Plataforma Central]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Plataforma oeste]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Cantidad por Plataforma]]></Data>
            <Data Name="Definitions(A0)[2]#HeaderText"><![CDATA[Plataforma Este]]></Data>
            <Data Name="Definitions(A0)[3]#HeaderText"><![CDATA[Plataforma Norte]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
