<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <name>decisionModel</name>
  <uuid>22a94e3e-8cd7-4c12-a9d0-508c4cb57b9f</uuid>
  <locale>es_ES</locale>
  <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="es_ES"/>
    </extensionElements>
    <inputData id="node_0" name="Pedido Inicial">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cpadmin.compras.pedidos.referencia.Referencia" collection="false" name="Pedido Inicial"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Pedido Inicial" typeRef="cpadmin.compras.pedidos.referencia.Referencia"/>
    </inputData>
    <decision id="node_1" name="Pedido semanal">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.compras.pedidos.referencia.Referencia" collection="false" name="Pedido Inicial"/>
                <input bomType="cpadmin.compras.pedidos.referencia.CantidadPlataforma" collection="false" name="Cantidad por Plataforma"/>
                <input bomType="java.lang.Double" collection="false" name="Cantidad a pedir"/>
                <input bomType="cpadmin.compras.pedidos.referencia.CantidadSemanal" collection="false" name="Cantidad Semanal"/>
                <output bomType="cpadmin.compras.pedidos.referencia.ListaPedidos" collection="false" name="Pedido semanal"/>
                <rule defaultRule="false" href="node_1/Lista%20Pedidos.drl" kind="BusinessRule" name="Lista Pedidos"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Pedido semanal" typeRef="cpadmin.compras.pedidos.referencia.ListaPedidos"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Cantidad por Plataforma">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.compras.pedidos.referencia.Referencia" collection="false" name="Pedido Inicial"/>
                <input bomType="java.lang.Double" collection="false" name="Cantidad a pedir"/>
                <output bomType="cpadmin.compras.pedidos.referencia.CantidadPlataforma" collection="false" name="Cantidad por Plataforma"/>
                <rule defaultRule="false" href="node_3/Cantidad%20por%20Plataforma.dmt" kind="DecisionTable" name="Cantidad por Plataforma"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Cantidad por Plataforma" typeRef="cpadmin.compras.pedidos.referencia.CantidadPlataforma"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Porcentaje stock">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.compras.pedidos.referencia.Referencia" collection="false" name="Pedido Inicial"/>
                <output bomType="java.lang.Double" collection="false" name="Porcentaje stock"/>
                <rule defaultRule="false" href="node_4/porcentaje%20stock%20a%20pedir.dmt" kind="DecisionTable" name="porcentaje stock a pedir"/>
                <rule defaultRule="true" href="node_4/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Porcentaje stock" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Cantidad a pedir">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.compras.pedidos.referencia.Referencia" collection="false" name="Pedido Inicial"/>
                <input bomType="java.lang.Double" collection="false" name="Porcentaje stock"/>
                <output bomType="java.lang.Double" collection="false" name="Cantidad a pedir"/>
                <rule defaultRule="false" href="node_5/aplicar%20porcentaje.drl" kind="BusinessRule" name="aplicar porcentaje"/>
                <rule defaultRule="true" href="node_5/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Cantidad a pedir" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Cantidad Semanal">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cpadmin.compras.pedidos.referencia.Referencia" collection="false" name="Pedido Inicial"/>
                <output bomType="cpadmin.compras.pedidos.referencia.CantidadSemanal" collection="false" name="Cantidad Semanal"/>
                <rule defaultRule="true" href="node_7/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Cantidad Semanal" typeRef="cpadmin.compras.pedidos.referencia.CantidadSemanal"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
