<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Crear lista tramites</name>
  <uuid>6d04f08f-f74a-4512-8beb-ff2c911b5ac5</uuid>
  <locale>es_ES</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[el Órgano jurisdiccional de 'Usuario' es <un Órgano jurisdiccional>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[el Rol de 'Usuario' es <un Roles>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[agregar un nuevo Tramite en que
	el Abogado es <Abogado> , 
	el Asunto es <Asunto> , 
	la Fecha de puesta a disposición es <Fecha de puesta a disposición> , 
	la Fecha límite es <Fecha límite> , 
	el Identificador es <Identificador> , 
	el Plazo es <Plazo> , 
	el Tipo de procedimiento es <Tipo de procedimiento> , 
	el Tramitador es <Tramitador> , 
	el Órgano jurisdiccional es <Órgano jurisdiccional> a 'decisión']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Tramitador]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Pepe"]]></Param>
                                        <Param><![CDATA["Ejecución"]]></Param>
                                        <Param><![CDATA[04/12/2023]]></Param>
                                        <Param><![CDATA[18/12/2023]]></Param>
                                        <Param><![CDATA["1267/2022"]]></Param>
                                        <Param><![CDATA[10]]></Param>
                                        <Param><![CDATA[Escrito]]></Param>
                                        <Param><![CDATA["Eugenio"]]></Param>
                                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Abogado]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Lola"]]></Param>
                                        <Param><![CDATA["Ejecución"]]></Param>
                                        <Param><![CDATA[04/12/2023]]></Param>
                                        <Param><![CDATA[18/12/2023]]></Param>
                                        <Param><![CDATA["321/2022"]]></Param>
                                        <Param><![CDATA[10]]></Param>
                                        <Param><![CDATA[Escrito]]></Param>
                                        <Param><![CDATA["Eugenio"]]></Param>
                                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Aceptador]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Lola"]]></Param>
                                        <Param><![CDATA["Ejecución"]]></Param>
                                        <Param><![CDATA[11/12/2023]]></Param>
                                        <Param><![CDATA[18/12/2023]]></Param>
                                        <Param><![CDATA["844/2022"]]></Param>
                                        <Param><![CDATA[5]]></Param>
                                        <Param><![CDATA[Escrito]]></Param>
                                        <Param><![CDATA["Eugenio"]]></Param>
                                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<un objeto> no es <un objeto>]]></Text>
                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Abogado]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Pepe"]]></Param>
                                        <Param><![CDATA["Ejecución"]]></Param>
                                        <Param><![CDATA[04/12/2023]]></Param>
                                        <Param><![CDATA[18/12/2023]]></Param>
                                        <Param><![CDATA["1267/2022"]]></Param>
                                        <Param><![CDATA[10]]></Param>
                                        <Param><![CDATA[Escrito]]></Param>
                                        <Param><![CDATA["Eugenio"]]></Param>
                                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<un objeto> no es <un objeto>]]></Text>
                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<un objeto> no es <un objeto>]]></Text>
                                <Param><![CDATA[Abogado]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Lola"]]></Param>
                                        <Param><![CDATA["Ejecución"]]></Param>
                                        <Param><![CDATA[04/12/2023]]></Param>
                                        <Param><![CDATA[18/12/2023]]></Param>
                                        <Param><![CDATA["321/2022"]]></Param>
                                        <Param><![CDATA[10]]></Param>
                                        <Param><![CDATA[Escrito]]></Param>
                                        <Param><![CDATA["Eugenio"]]></Param>
                                        <Param><![CDATA[Madrid Juzgado de Primera Instancia 1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="es_ES">
        <ResourceSet Locale="es_ES">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Lista tramites]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[435]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Órgano jurisdiccional]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Rol]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
