
package cpadmin.customer_loyalty.telco_retention.customerLifetimeValue;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{Gender,Status,Children,Est Income,Car Owner,Age,Paymethod,Usage,RatePlan}"
        property "de.generated" "true"
{
    public java.math.BigDecimal age
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Age";
    public string carOwner
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Car Owner";
    public java.math.BigDecimal children
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Children";
    public java.math.BigDecimal estIncome
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Est Income";
    public string gender
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Gender";
    public string paymethod
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Paymethod";
    public java.lang.Long rateplan
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "RatePlan";
    public string status
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Status";
    public java.lang.Double usage
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Usage";
    public Input(java.math.BigDecimal age, string carOwner, java.math.BigDecimal children, java.math.BigDecimal estIncome, string gender, string paymethod, java.lang.Long rateplan, string status, java.lang.Double usage)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public cpadmin.customer_loyalty.telco_retention.customerLifetimeValue.Error error
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public java.math.BigDecimal prediction
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "prediction";
    public Output(java.math.BigDecimal prediction)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public static Output run(cpadmin.customer_loyalty.telco_retention.customerLifetimeValue.Input input)
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, cpadmin.customer_loyalty.telco_retention.customerLifetimeValue.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "cpadmin/Customer-Loyalty/watson-ml-customer166619014103202d603c5-b91b-43ca-95a9-21c0a410ecff"
                }
                property pureFunction "true";
}

