
package cpadmin.compras.pedidos.referencia;


class CantidadPlataforma
        property ads.typeId "6"
        property com.fasterxml.jackson.annotation.JsonTypeName "CantidadPlataforma"
        #de.generated
{
    double plataformaCentral
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaCentral"
                #update;
    double plataformaEste
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaEste"
                #update;
    double plataformaNorte
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaNorte"
                #update;
    double plataformaOeste
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaOeste"
                #update;
    double plataformaSur
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaSur"
                #update;
    CantidadPlataforma(double plataformaCentral, double plataformaEste, double plataformaNorte, double plataformaOeste, double plataformaSur)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    CantidadPlataforma()
                #dataio.default;
}

class CantidadSemanal
        property ads.typeId "7"
        property com.fasterxml.jackson.annotation.JsonTypeName "CantidadSemanal"
        #de.generated
{
    double semana1
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Semana1"
                #update;
    double semana2
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Semana2"
                #update;
    double semana3
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Semana3"
                #update;
    double semana4
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Semana4"
                #update;
    CantidadSemanal(double semana1, double semana2, double semana3, double semana4)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    CantidadSemanal()
                #dataio.default;
}

class ListaPedidos
        property ads.typeId "5"
        property com.fasterxml.jackson.annotation.JsonTypeName "ListaPedidos"
        #de.generated
{
    cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaCentral
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaCentral"
                #update;
    cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaEste
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaEste"
                #update;
    cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaNorte
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaNorte"
                #update;
    cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaOeste
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaOeste"
                #update;
    cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaSur
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "PlataformaSur"
                #update;
    cpadmin.compras.pedidos.referencia.Referencia referencia
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "Referencia"
                #update;
    ListaPedidos(cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaCentral, cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaEste, cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaNorte, cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaOeste, cpadmin.compras.pedidos.referencia.PedidoReferencia plataformaSur, cpadmin.compras.pedidos.referencia.Referencia referencia)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    ListaPedidos()
                #dataio.default;
}

class PedidoReferencia
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "PedidoReferencia"
        #de.generated
{
    cpadmin.compras.pedidos.referencia.Plataforma plataforma
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Plataforma"
                #update;
    double unidades1
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Unidades1"
                #update;
    double unidades2
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Unidades2"
                #update;
    double unidades3
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "Unidades3"
                #update;
    double unidades4
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "Unidades4"
                #update;
    double unidadesTotales
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "UnidadesTotales"
                #update;
    PedidoReferencia(cpadmin.compras.pedidos.referencia.Plataforma plataforma, double unidades1, double unidades2, double unidades3, double unidades4, double unidadesTotales)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    PedidoReferencia()
                #dataio.default;
}

class Plataforma
        extends java.lang.Enum
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "Plataforma"
        #de.generated
{
    domain {static central, static este, static norte, static oeste, static sur}
    static final readonly cpadmin.compras.pedidos.referencia.Plataforma central
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "Central";
    static final readonly cpadmin.compras.pedidos.referencia.Plataforma este
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Este";
    static final readonly cpadmin.compras.pedidos.referencia.Plataforma norte
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Norte";
    static final readonly cpadmin.compras.pedidos.referencia.Plataforma oeste
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Oeste";
    static final readonly cpadmin.compras.pedidos.referencia.Plataforma sur
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Sur";
}

class Referencia
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Referencia"
        #de.generated
{
    string numeroDeReferencia
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "NumeroDeReferencia"
                #update;
    double porcentajeEnStock
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "PorcentajeEnStock"
                #update;
    boolean promocion
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Promocion"
                #update;
    double unidades
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Unidades"
                #update;
    Referencia(string numeroDeReferencia, double porcentajeEnStock, boolean promocion, double unidades)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Referencia()
                #dataio.default;
}

