
# Term: Lista Pedidos
@Lista\ Pedidos#gender = FEMALE

# Term: Numero de referencia
@Numero\ de\ referencia#gender = MALE

# Term: Pedido Referencia
@Pedido\ Referencia#gender = MALE

# Term: Porcentaje en stock
@Porcentaje\ en\ stock#gender = MALE

# Term: Unidades
@Unidades#gender = FEMALE

# Term: Unidades1
@Unidades1#gender = FEMALE

# Term: Unidades2
@Unidades2#gender = FEMALE

# Term: Unidades3
@Unidades3#gender = FEMALE

# Term: Unidades4
@Unidades4#gender = FEMALE

# Term: Unidades Totales
@Unidades\ Totales#gender = FEMALE

# cpadmin.compras.pedidos.referencia.CantidadPlataforma
cpadmin.compras.pedidos.referencia.CantidadPlataforma#concept.label = Cantidad Plataforma
cpadmin.compras.pedidos.referencia.CantidadPlataforma.CantidadPlataforma(double,double,double,double,double)#phrase.navigation = un nuevo {Cantidad Plataforma} en que {0, Plataforma Central} {1, Plataforma Este} {2, Plataforma Norte} {3, Plataforma oeste} {4, Plataforma Sur}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaCentral#phrase.action = cambiar la Plataforma Central {this,PARTITIVE_ARTICLE} a {Plataforma Central}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaCentral#phrase.addition_setter = añadir {Plataforma Central} a la Plataforma Central {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaCentral#phrase.navigation = {Plataforma Central} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaCentral#phrase.subtraction_setter = sustraer {Plataforma Central} de la Plataforma Central {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaEste#phrase.action = cambiar la Plataforma Este {this,PARTITIVE_ARTICLE} a {Plataforma Este}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaEste#phrase.addition_setter = añadir {Plataforma Este} a la Plataforma Este {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaEste#phrase.navigation = {Plataforma Este} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaEste#phrase.subtraction_setter = sustraer {Plataforma Este} de la Plataforma Este {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaNorte#phrase.action = cambiar la Plataforma Norte {this,PARTITIVE_ARTICLE} a {Plataforma Norte}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaNorte#phrase.addition_setter = añadir {Plataforma Norte} a la Plataforma Norte {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaNorte#phrase.navigation = {Plataforma Norte} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaNorte#phrase.subtraction_setter = sustraer {Plataforma Norte} de la Plataforma Norte {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaOeste#phrase.action = cambiar la Plataforma oeste {this,PARTITIVE_ARTICLE} a {Plataforma oeste}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaOeste#phrase.addition_setter = añadir {Plataforma oeste} a la Plataforma oeste {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaOeste#phrase.navigation = {Plataforma oeste} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaOeste#phrase.subtraction_setter = sustraer {Plataforma oeste} de la Plataforma oeste {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaSur#phrase.action = cambiar la Plataforma Sur {this,PARTITIVE_ARTICLE} a {Plataforma Sur}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaSur#phrase.addition_setter = añadir {Plataforma Sur} a la Plataforma Sur {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaSur#phrase.navigation = {Plataforma Sur} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadPlataforma.plataformaSur#phrase.subtraction_setter = sustraer {Plataforma Sur} de la Plataforma Sur {this,PARTITIVE_ARTICLE}

# cpadmin.compras.pedidos.referencia.CantidadSemanal
cpadmin.compras.pedidos.referencia.CantidadSemanal#concept.label = Cantidad Semanal
cpadmin.compras.pedidos.referencia.CantidadSemanal.CantidadSemanal(double,double,double,double)#phrase.navigation = un nuevo {Cantidad Semanal} en que {0, Semana 1} {1, Semana 2} {2, Semana 3} {3, Semana 4}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana1#phrase.action = cambiar la Semana 1 {this,PARTITIVE_ARTICLE} a {Semana 1}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana1#phrase.addition_setter = añadir {Semana 1} a la Semana 1 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana1#phrase.navigation = {Semana 1} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana1#phrase.subtraction_setter = sustraer {Semana 1} de la Semana 1 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana2#phrase.action = cambiar la Semana 2 {this,PARTITIVE_ARTICLE} a {Semana 2}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana2#phrase.addition_setter = añadir {Semana 2} a la Semana 2 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana2#phrase.navigation = {Semana 2} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana2#phrase.subtraction_setter = sustraer {Semana 2} de la Semana 2 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana3#phrase.action = cambiar la Semana 3 {this,PARTITIVE_ARTICLE} a {Semana 3}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana3#phrase.addition_setter = añadir {Semana 3} a la Semana 3 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana3#phrase.navigation = {Semana 3} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana3#phrase.subtraction_setter = sustraer {Semana 3} de la Semana 3 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana4#phrase.action = cambiar la Semana 4 {this,PARTITIVE_ARTICLE} a {Semana 4}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana4#phrase.addition_setter = añadir {Semana 4} a la Semana 4 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana4#phrase.navigation = {Semana 4} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.CantidadSemanal.semana4#phrase.subtraction_setter = sustraer {Semana 4} de la Semana 4 {this,PARTITIVE_ARTICLE}

# cpadmin.compras.pedidos.referencia.ListaPedidos
cpadmin.compras.pedidos.referencia.ListaPedidos#concept.label = Lista Pedidos
cpadmin.compras.pedidos.referencia.ListaPedidos.ListaPedidos(cpadmin.compras.pedidos.referencia.PedidoReferencia,cpadmin.compras.pedidos.referencia.PedidoReferencia,cpadmin.compras.pedidos.referencia.PedidoReferencia,cpadmin.compras.pedidos.referencia.PedidoReferencia,cpadmin.compras.pedidos.referencia.PedidoReferencia,cpadmin.compras.pedidos.referencia.Referencia)#phrase.navigation = una nueva {Lista Pedidos} en que {0, Plataforma Central} {1, Plataforma Este} {2, Plataforma Norte} {3, Plataforma Oeste} {4, Plataforma Sur} {5, Referencia}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaCentral#phrase.action = cambiar la Plataforma Central {this,PARTITIVE_ARTICLE} a {Plataforma Central}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaCentral#phrase.clearer = borrar la Plataforma Central {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaCentral#phrase.navigation = {Plataforma Central} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaEste#phrase.action = cambiar la Plataforma Este {this,PARTITIVE_ARTICLE} a {Plataforma Este}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaEste#phrase.clearer = borrar la Plataforma Este {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaEste#phrase.navigation = {Plataforma Este} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaNorte#phrase.action = cambiar la Plataforma Norte {this,PARTITIVE_ARTICLE} a {Plataforma Norte}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaNorte#phrase.clearer = borrar la Plataforma Norte {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaNorte#phrase.navigation = {Plataforma Norte} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaOeste#phrase.action = cambiar la Plataforma Oeste {this,PARTITIVE_ARTICLE} a {Plataforma Oeste}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaOeste#phrase.clearer = borrar la Plataforma Oeste {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaOeste#phrase.navigation = {Plataforma Oeste} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaSur#phrase.action = cambiar la Plataforma Sur {this,PARTITIVE_ARTICLE} a {Plataforma Sur}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaSur#phrase.clearer = borrar la Plataforma Sur {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.plataformaSur#phrase.navigation = {Plataforma Sur} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.referencia#phrase.action = cambiar la Referencia {this,PARTITIVE_ARTICLE} a {Referencia}
cpadmin.compras.pedidos.referencia.ListaPedidos.referencia#phrase.clearer = borrar la Referencia {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.ListaPedidos.referencia#phrase.navigation = {Referencia} {this,PARTITIVE_ARTICLE}

# cpadmin.compras.pedidos.referencia.PedidoReferencia
cpadmin.compras.pedidos.referencia.PedidoReferencia#concept.documentation = Configuración del pedido de una referencia en semanas
cpadmin.compras.pedidos.referencia.PedidoReferencia#concept.label = Pedido Referencia
cpadmin.compras.pedidos.referencia.PedidoReferencia.PedidoReferencia(cpadmin.compras.pedidos.referencia.Plataforma,double,double,double,double,double)#phrase.navigation = un nuevo {Pedido Referencia} en que {0, Plataforma} {1, Unidades1} {2, Unidades2} {3, Unidades3} {4, Unidades4} {5, Unidades Totales}
cpadmin.compras.pedidos.referencia.PedidoReferencia.plataforma#phrase.action = cambiar la Plataforma {this,PARTITIVE_ARTICLE} a {Plataforma}
cpadmin.compras.pedidos.referencia.PedidoReferencia.plataforma#phrase.clearer = borrar la Plataforma {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.plataforma#phrase.navigation = {Plataforma} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades1#phrase.action = cambiar la Unidades1 {this,PARTITIVE_ARTICLE} a {Unidades1}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades1#phrase.addition_setter = añadir {Unidades1} a la Unidades1 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades1#phrase.navigation = {Unidades1} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades1#phrase.subtraction_setter = sustraer {Unidades1} de la Unidades1 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades2#phrase.action = cambiar la Unidades2 {this,PARTITIVE_ARTICLE} a {Unidades2}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades2#phrase.addition_setter = añadir {Unidades2} a la Unidades2 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades2#phrase.navigation = {Unidades2} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades2#phrase.subtraction_setter = sustraer {Unidades2} de la Unidades2 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades3#phrase.action = cambiar la Unidades3 {this,PARTITIVE_ARTICLE} a {Unidades3}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades3#phrase.addition_setter = añadir {Unidades3} a la Unidades3 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades3#phrase.navigation = {Unidades3} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades3#phrase.subtraction_setter = sustraer {Unidades3} de la Unidades3 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades4#phrase.action = cambiar la Unidades4 {this,PARTITIVE_ARTICLE} a {Unidades4}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades4#phrase.addition_setter = añadir {Unidades4} a la Unidades4 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades4#phrase.navigation = {Unidades4} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidades4#phrase.subtraction_setter = sustraer {Unidades4} de la Unidades4 {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidadesTotales#phrase.action = cambiar la Unidades Totales {this,PARTITIVE_ARTICLE} a {Unidades Totales}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidadesTotales#phrase.addition_setter = añadir {Unidades Totales} a la Unidades Totales {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidadesTotales#phrase.navigation = {Unidades Totales} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.PedidoReferencia.unidadesTotales#phrase.subtraction_setter = sustraer {Unidades Totales} de la Unidades Totales {this,PARTITIVE_ARTICLE}

# cpadmin.compras.pedidos.referencia.Plataforma
cpadmin.compras.pedidos.referencia.Plataforma#concept.label = Plataforma
cpadmin.compras.pedidos.referencia.Plataforma.central#instance.label = Central
cpadmin.compras.pedidos.referencia.Plataforma.este#instance.label = Este
cpadmin.compras.pedidos.referencia.Plataforma.norte#instance.label = Norte
cpadmin.compras.pedidos.referencia.Plataforma.oeste#instance.label = Oeste
cpadmin.compras.pedidos.referencia.Plataforma.sur#instance.label = Sur

# cpadmin.compras.pedidos.referencia.Referencia
cpadmin.compras.pedidos.referencia.Referencia#concept.documentation = Datos relativos a pedidos para una referencia
cpadmin.compras.pedidos.referencia.Referencia#concept.label = Referencia
cpadmin.compras.pedidos.referencia.Referencia.Referencia(java.lang.String,double,boolean,double)#phrase.navigation = un nuevo {Referencia} en que {0, Numero de referencia} {1, Porcentaje en stock} {2, Promocion} {3, Unidades}
cpadmin.compras.pedidos.referencia.Referencia.numeroDeReferencia#phrase.action = cambiar el Numero de referencia {this,PARTITIVE_ARTICLE} a {Numero de referencia}
cpadmin.compras.pedidos.referencia.Referencia.numeroDeReferencia#phrase.navigation = {Numero de referencia} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.Referencia.porcentajeEnStock#phrase.action = cambiar el Porcentaje en stock {this,PARTITIVE_ARTICLE} a {Porcentaje en stock}
cpadmin.compras.pedidos.referencia.Referencia.porcentajeEnStock#phrase.addition_setter = añadir {Porcentaje en stock} a el Porcentaje en stock {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.Referencia.porcentajeEnStock#phrase.navigation = {Porcentaje en stock} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.Referencia.porcentajeEnStock#phrase.subtraction_setter = sustraer {Porcentaje en stock} de el Porcentaje en stock {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.action[0] = {this} estará en Promoción solo si {Promocion}
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.action[1] = cambiar a {Promocion} el hecho de que {this} es Promoción
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.action[1].deprecated = true
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.navigation = {this} está en Promoción
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.negative_predicate = {this} no está en Promoción
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.negative_predicate_setter = {this} no estará en Promoción
cpadmin.compras.pedidos.referencia.Referencia.promocion#phrase.positive_predicate_setter = {this} estará en Promoción
cpadmin.compras.pedidos.referencia.Referencia.unidades#phrase.action = cambiar la Unidades {this,PARTITIVE_ARTICLE} a {Unidades}
cpadmin.compras.pedidos.referencia.Referencia.unidades#phrase.addition_setter = añadir {Unidades} a la Unidades {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.Referencia.unidades#phrase.navigation = {Unidades} {this,PARTITIVE_ARTICLE}
cpadmin.compras.pedidos.referencia.Referencia.unidades#phrase.subtraction_setter = sustraer {Unidades} de la Unidades {this,PARTITIVE_ARTICLE}
